[user]
  name  = #{your_name}
  email = #{your_email}
[alias]
  br = branch
  co = checkout
  ci = commit
  cim = commit -m
  ciam = commit -a -m
  st = status
  sh = stash
  sha = "!f(){ git stash apply stash^{/$*}; }; f"
  shs = "!f(){ git stash show stash^{/$*} -p; }; f"
  shl = stash list
  shp = stash pop
  mg = merge --no-ff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lgp = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative -p
  amend = commit -C HEAD --amend
  ref = reflog show --date=relative
  #remove deleted files
  rmd = !git rm `git ls-files --deleted`
  #A stupid thing to do, but illustrates that arbitrary 
  # unix commands can be executed in this manner
  #cal = !cal
  ste = !open -a SourceTree .
  #add an alias in the shell profile:
[core]
  excludesfile = ~/.gitignore
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  #set autocrlf and safecrlf
  #autocrlf = input # use true if windows
  safecrlf = true
[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true
[merge]
	ff = false
[merge "gemfilelock"]
    name = relocks the Gemfile.lock
    driver = bundle install
[diff]
    tool = default-difftool
[difftool]
	prompt = false
[difftool "default-difftool"]
    cmd = default-difftool.sh $LOCAL $REMOTE
[credential]
  helper = osxkeychain
[push]
  default = current
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[apply]
  #whitespace=nowarn
