[user]
  name  = #{your_name}
  email = #{your_email}
[alias]
  br    = branch
  co    = checkout
  ci    = commit
  cim   = commit -m
  ciam  = commit --amend
  aa    = add --all
  ap    = add -p
  st    = status
  sh    = stash
  d     = diff
  dc    = diff --cached
  fp    = fetch -p
  sha   = "!f(){ git stash apply stash^{/$*}; }; f"
  shs   = "!f(){ git stash show stash^{/$*} -p; }; f"
  shl   = stash list
  shp   = stash pop
  mg    = merge
  mgnf  = merge --no-ff
  l     = pull
  p     = push --recurse-submodules=check
  pa    = push --recurse-submodules=on-demand
  lg    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit
  lgp   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit -p
  amend = commit -C HEAD --amend
  ref   = reflog show --date=relative
  rhh   = reset HEAD --hard
  rh    = reset HEAD
  #remove deleted files
  rmd   = !git rm `git ls-files --deleted`
  #A stupid thing to do, but illustrates that arbitrary 
  # unix commands can be executed in this manner
  #cal = !cal
  ste   = !open -a SourceTree .
  t     = !open -a Tower .
  #Git flow
  ffs   = flow feature start
  fhs   = flow hotfix start
  fff   = flow feature finish
  fhf   = flow hotfix finish
[core]
  excludesfile = ~/.gitignore
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  #set autocrlf and safecrlf
  #autocrlf = input # use true if windows
  safecrlf     = true
[color]
  diff   = auto
  status = auto
  branch = auto
  log    = auto
  ui     = true
[merge "gemfilelock"]
  name   = relocks the Gemfile.lock
  driver = bundle install
[diff]
    tool = default-difftool
[difftool]
	prompt = false
[difftool "default-difftool"]
  cmd = default-difftool.sh $LOCAL $REMOTE
[credential]
  helper = osxkeychain
[push]
	default = simple
[apply]
  #whitespace=nowarn
[rerere]
	enabled = true
[mergetool]
	keepBackup = true
[github]
  user = #{your_name}
[heroku]
	account = #{your_name}
