[user]
  name  = #{your_name}
  email = #{your_email}
[alias]
  br = branch
  co = checkout
  ci = commit
  cim = commit -m
  ciam = commit -a -m
  st = status
  mg = merge --no-ff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  amend = commit -C HEAD --amend
  ref = reflog show --date=relative
  #remove deleted files
  rmd = !git rm `git ls-files --deleted`
  #A stupid thing to do, but illustrates that arbitrary 
  # unix commands can be executed in this manner
  #cal = !cal
  ste = !open -a SourceTree .
  #add an alias in the shell profile:
[core]
  excludesfile = ~/.gitignore
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  #set autocrlf and safecrlf
  autocrlf = input # use true if windows
  safecrlf = true
  #editor = 'subl -w'
[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true
[merge]
	ff = false
[merge "gemfilelock"]
    name = relocks the Gemfile.lock
    driver = bundle install
[git-pair]
  # authors = AUTHOR NAME <author_mail@email.com>
[diff]
    tool = default-difftool
[difftool]
	prompt = false
[difftool "default-difftool"]
    cmd = default-difftool.sh $LOCAL $REMOTE
[credential]
  helper = osxkeychain
[push]
  default = current
