[user]
  name  = #{your_name}
  email = #{your_email}
[github]
  user = #{yourname}
[heroku]
  user = #{yourname}
[alias]
  br    = branch
  co    = checkout
  ci    = commit
  cim   = commit -m
  ciam  = commit --amend
  aa    = add --all
  ap    = add -p
  st    = status
  sh    = stash -u
  d     = diff
  dc    = diff --cached
  f     = fetch
  fp    = fetch -p
  fu    = fetch upstream
  sha   = "!f(){ git stash apply stash^{/$*}; }; f"
  shs   = "!f(){ git stash show stash^{/$*} -p; }; f"
  shl   = stash list
  shp   = stash pop
  mg    = merge
  mgnf  = merge --no-ff
  l     = pull
  p     = push --recurse-submodules=check
  pu    = push --recurse-submodules=check -u
  pa    = push --recurse-submodules=on-demand
  lg    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit
  lgp   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit -p
  lgs   = log -S
  amend = commit -C HEAD --amend
  ref   = reflog show --date=relative
  rhh   = reset HEAD --hard
  rh    = reset HEAD
  #remove deleted files
  rmd   = !git rm `git ls-files --deleted`
  #A stupid thing to do, but illustrates that arbitrary
  # unix commands can be executed in this manner
  #cal = !cal
  ste   = !open -a SourceTree .
  t     = !open -a Tower .
  #Git flow
  ffs   = flow feature start
  fhs   = flow hotfix start
  fff   = flow feature finish
  fhf   = flow hotfix finish
  colwrd = diff --color-words='\\w+|\\S'
[core]
  excludesfile = ~/.gitignore
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  #set autocrlf and safecrlf
  #autocrlf = input # use true if windows
  safecrlf     = true
[color]
  diff   = auto
  status = auto
  branch = auto
  log    = auto
  ui     = true
[merge "gemfilelock"]
  name   = relocks the Gemfile.lock
  driver = bundle install
[credential]
  helper = osxkeychain
[push]
	default = simple
[rerere]
	enabled = true
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[merge]
  tool = Kaleidoscope
[mergetool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
