[user]
  name  = #{your_name}
  email = #{your_email}
[github]
  user = #{yourname}
[heroku]
  user = #{yourname}
[alias]
  aa    = add --all
  ap    = add -p
  br    = branch
  cb    = checkout -b
  co    = checkout
  ci    = commit
  cim   = commit -m
  ciam  = commit --amend
  d     = diff
  dc    = diff --cached
  dt    = difftool
  f     = fetch
  ffs   = flow feature start
  fhs   = flow hotfix start
  fff   = flow feature finish
  fhf   = flow hotfix finish
  fp    = fetch -p
  fu    = fetch upstream
  l     = pull
  st    = status
  mg    = merge
  mgnf  = merge --no-ff
  mm    = !sh -c 'git checkout master && git merge "$1" && git checkout "$1"' -
  p     = push --recurse-submodules=check
  pu    = push --recurse-submodules=check -u
  pa    = push --recurse-submodules=on-demand
  lg    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit
  lgp   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit -p
  lgs   = log -S
  amend = commit -C HEAD --amend
  ref   = reflog show --date=relative
  rhh   = reset HEAD --hard
  rh    = reset HEAD
  #remove deleted files
  rmd   = !git rm `git ls-files --deleted`
  sh    = stash
  sha   = "!f(){ git stash apply stash^{/$*}; }; f"
  shs   = "!f(){ git stash show stash^{/$*} -p; }; f"
  shl   = stash list
  shp   = stash pop
  shu   = stash -u
  # use ! to execute unix command
  ste   = !open -a SourceTree .
  sync  = !"git fetch origin -v & git fetch upstream -v & git merge upstream/master"
  t     = !open -a Tower .
  #Git flow
  colwrd = diff --color-words='\\w+|\\S'
[core]
  excludesfile = ~/.gitignore
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  #set autocrlf and safecrlf
  #autocrlf = input # use true if windows
  safecrlf     = true
[color]
  diff   = auto
  status = auto
  branch = auto
  log    = auto
  ui     = true
[merge "gemfilelock"]
  name   = relocks the Gemfile.lock
  driver = bundle install
[credential]
  helper = osxkeychain
[push]
	default = simple
[rerere]
	enabled = true
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
