#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source nvm
if [[ -s "$(brew --prefix nvm)/nvm.sh" ]]; then
  source $(brew --prefix nvm)/nvm.sh
fi

# Customize to your needs...

setopt extended_glob
setopt INTERACTIVE_COMMENTS
setopt auto_pushd
setopt pushd_ignore_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
unsetopt nomatch
unsetopt correct_all
autoload -U zmv
autoload -Uz git-escape-magic
git-escape-magic

typeset -A abbreviations
abbreviations=(
	"Im"    "| more"
  "Ia"    "| ag"
  "Iaw"   "| awk"
  "Ig"    "| grep"
  "Ieg"   "| egrep"
  "Ifg"   "| fgrep"
  "Igr"   "| groff -s -p -t -e -Tlatin1 -mandoc"
  "Ip"    "| $PAGER"
  "Ih"    "| head"
  "Ik"    "| keep"
  "It"    "| tail"
  "Is"    "| sort"
  "Iv"    "| ${VISUAL:-${EDITOR}}"
  "Iw"    "| wc"
  "Ix"    "| xargs"

  "HEAD^"     "HEAD\\^"
  "HEAD^^"    "HEAD\\^\\^"
  "HEAD^^^"   "HEAD\\^\\^\\^"
  "HEAD^^^^"  "HEAD\\^\\^\\^\\^\\^"
  "HEAD^^^^^" "HEAD\\^\\^\\^\\^\\^"
  "@^"     "@^"
  "@^^"    "@^\\^"
  "@^^^"   "@^\\^\\^"
  "@^^^^"  "@^\\^\\^\\^\\^"
  "@^^^^^" "@^\\^\\^\\^\\^"
)

magic-abbrev-expand () {
	local MATCH
	LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9^]#}
	LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
}

magic-abbrev-expand-and-insert () {
	magic-abbrev-expand
	zle self-insert
}

magic-abbrev-expand-and-accept () {
	magic-abbrev-expand
	zle accept-line
}

no-magic-abbrev-expand () {
	LBUFFER+=' '
}

zle -N magic-abbrev-expand
zle -N magic-abbrev-expand-and-insert
zle -N magic-abbrev-expand-and-accept
zle -N no-magic-abbrev-expand
bindkey "\r"  magic-abbrev-expand-and-accept # M-x RET はできなくなる
bindkey "^J"  accept-line # no magic
bindkey " "   magic-abbrev-expand-and-insert
bindkey "."   magic-abbrev-expand-and-insert
bindkey "^x " no-magic-abbrev-expand

file="$(brew --prefix)/share/zsh/site-functions/cask_completion.zsh"
if [ -e "${file}" ] && [ $TERM != 'dumb' ]; then
  source "${file}"
fi
source ~/.dotfiles/aliases.zsh
fpath=(/usr/local/share/zsh/site-functions $fpath)
# Customize to your needs...
# fpath=(/usr/local/share/zsh-completions $fpath)

# The next line updates PATH for the Google Cloud SDK.
if [ -d "${HOME}/google-cloud-sdk" ] ; then
  source "${HOME}/google-cloud-sdk/path.zsh.inc"

  # The next line enables bash completion for gcloud.
  source "${HOME}/google-cloud-sdk/completion.zsh.inc"
fi

# boot2docker up
bdup(){
  command boot2docker up
  export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
  echo "DOCKER_HOST is set to $(boot2docker ip 2>/dev/null):2375"
}
