#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]] && ! [ -n "$INSIDE_EMACS" ]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

setopt extended_glob
setopt INTERACTIVE_COMMENTS
setopt auto_pushd
setopt pushd_ignore_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
unsetopt nomatch
unsetopt correct_all
autoload -U zmv
# 10ms for key sequences
KEYTIMEOUT=1

typeset -A abbreviations
abbreviations=(
  "@^"        "@^"
  "@^^"       "@^\\^"
  "@^^^"      "@^\\^\\^"
  "@^^^^"     "@^\\^\\^\\^\\^"
  "@^^^^^"    "@^\\^\\^\\^\\^"
  "HEAD^"     "HEAD\\^"
  "HEAD^^"    "HEAD\\^\\^"
  "HEAD^^^"   "HEAD\\^\\^\\^"
  "HEAD^^^^"  "HEAD\\^\\^\\^\\^\\^"
  "HEAD^^^^^" "HEAD\\^\\^\\^\\^\\^"
)

magic-abbrev-expand () {
	local MATCH
	LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9^]#}
	LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
}

magic-abbrev-expand-and-insert () {
	magic-abbrev-expand
	zle self-insert
}

magic-abbrev-expand-and-accept () {
	magic-abbrev-expand
	zle accept-line
}

no-magic-abbrev-expand () {
	LBUFFER+=' '
}

zle -N magic-abbrev-expand
zle -N magic-abbrev-expand-and-insert
zle -N magic-abbrev-expand-and-accept
zle -N no-magic-abbrev-expand
bindkey "\r"  magic-abbrev-expand-and-accept # M-x RET はできなくなる
bindkey "^J"  accept-line # no magic
bindkey " "   magic-abbrev-expand-and-insert
bindkey "."   magic-abbrev-expand-and-insert
bindkey "^x " no-magic-abbrev-expand

source ~/.dotfiles/aliases.zsh
fpath=(/usr/local/share/zsh/site-functions $fpath)
# Customize to your needs...
# fpath=(/usr/local/share/zsh-completions $fpath)

# boot2docker up
bdup(){
  command boot2docker up
  export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2376
  export DOCKER_CERT_PATH=/Users/tsu/.boot2docker/certs/boot2docker-vm
  export DOCKER_TLS_VERIFY=1
  echo "DOCKER_HOST is set to $(boot2docker ip 2>/dev/null):2376"
  echo "ready to go"
}

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
